<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What Questions Does the Selective Movement of Materials Across the Cell Membrane Inspire</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>715b7db5-ab91-4e30-a494-7b39145ed03f</md:uuid>
</metadata>
  <content>
    <para id="delete_me">Like you, scientists of the 19th century understood the process of <link target-id="element-544">diffusion</link>, however, perhaps unlike you, they did not know a lot about the cell membrane. In fact, the current state of knowledge at this time, based in part on work conducted on erythrocytes (red blood cells) as early as 1773, can be summarized as follows (De Weer, 2000): </para><list id="element-340" list-type="bulleted"><item>Living cells contain fluid.</item>
	<item>This fluid is separated from the external environment by a visible membrane of unknown composition and structure.</item>
	<item>The volume of this fluid can change depending upon the nature of the fluid in which cells are immersed. A change in volume can cause the cell to either shrink, swell or sometimes burst (lyse).</item>
<item>The membrane is permeable to water but apparently not generally to solutes.</item></list><para id="element-180">An example of the kind of data that supported the contention that cell membranes are impermeable to solutes appears in Figure 1 (Jacobs, 1931).  </para><figure id="element-385"><subfigure id="subfig1"> 
<media id="idp3687920" alt=""><image src="../../media/Figure 1 Na cell concentration resize.jpg" mime-type="image/jpeg"/></media>
</subfigure>
<subfigure id="subfig2">
<media id="idm9968" alt=""><image src="../../media/Figure 1 K cell concentration resize.jpg" mime-type="image/jpeg"/></media>
</subfigure>
<caption>Average concentration of free (unbound) 1) sodium (Na+) and 2) potassium (K+) ions in live dog erythrocytes (dark gray, mg per 100 cc) and the blood plasma in which the erythrocytes are immersed (light gray, mg per 100 cc). N=7. Error bars are 95% confidence intervals. Data from Kerr (1929).</caption> </figure><para id="element-711">As you consider what was known about cell membranes in the late 1800’s (described above), imagine you are a 19th century cell biologist.  What kinds of questions does this information  (including Figure 1) inspire you to ask about the structure (molecular composition and organization) and function (job) of the cell membrane?  Record at least two questions on a separate piece of paper. </para><list id="element-544" list-type="bulleted"><title> Summary of Simple Diffusion</title><item>Diffusion is the <emphasis>net</emphasis> movement of molecules from areas of higher concentration to areas of lower concentration. That is, over time molecules redistribute such that the average direction of molecular movement (i.e. 'net' movement) is away from  areas of high concentration toward areas of lower concentration, i.e. along or 'down' a gradient of (decreasing) concentration. </item>
<item>Importantly,  diffusion refers to the redistribution of molecules/ions <emphasis>of a single type</emphasis>.  For example, we can talk about the diffusion of water molecules (i.e. osmosis) or we can talk about the diffusion of sodium ions dissolved in water. In reality, both types of molecules will be diffusing, assuming these two substances are not equally distributed throughout the solution. However, when we discuss diffusion we describe the net directional movement of a single type of molecule or ion, the sodium ion for example. </item>
<item>Diffusion occurs because all molecules (particles) are in constant random motion due to their inherent energy (heat). As a result, molecules randomly move into and out of a given space (volume) within a fluid. (Imagine for example molecules moving into and out of a 1cm x 1cm x 1cm volume.) Because molecular motion is random, the numbers of molecules moving into relative to out of this volume will depend upon the 'supply' or local concentration of molecules. If molecules are more abundant in the volume than in surrounding volumes, then more molecules are available to wander out of as opposed to into the volume in a given period of time. Thus, even though molecules will move both into and out of the volume during that period of time, the overall or net direction of molecule movement will be out of that volume, i.e. from an area of higher concentration toward an area of lower concentration. </item>
<item> Over time, unequal rates of 'entry versus exit' cause the number of molecules to decline in areas/volumes of high molecule density and to increase in areas of relatively low molecular density. </item>
<item> Eventually, these processes redistribute molecules within the fluid such that the number of molecules moving into and out of any given volume is equal throughout the fluid. (Unless other factors are operating to prevent molecules from moving in this way.) This is equilibrium. </item>
<item> Thus, diffusion - the <emphasis>net</emphasis> movement of molecules - ceases when the concentration of a molecular species is equal throughout the solution. Importantly, individual molecules continue to move but the overall concentration of molecules remains constant throughout the solution over time.</item>
<item> Finally, diffusion is a property of a 'population' of molecules not individual molecules. Individual molecules do not diffuse because their movements are random; individual molecules do not trace a path from an area of higher concentration to an area of lower concentration. Rather, diffusion is the overall redistribution of a huge number of unequally distributed molecules from areas where they are more concentrated toward areas where they are less concentrated which results from the collective random movement of these particles. </item>

	
	</list><list id="element-758" list-type="bulleted"><title>Works Cited</title>	
<item>De Weer, P. 2000. A century of thinking about cell membranes.  <cite><cite-title>Annual Review of Physiology.</cite-title></cite> 62:919-926.</item>
	<item>Jacbos, M.H. 1931.  Diffusion processes in non-living and living systems. <cite><cite-title>Proceedings of the American Philosophical Society.</cite-title></cite> 70:167-186.</item>
	<item>Kerr, S.E. 1929. Studies on the inorganic composition of blood. III. The influence of serum on the permeability of erythrocytes to potassium and sodium. <cite><cite-title>Journal of Biological Chemistry.</cite-title></cite>  85: 47-64. </item></list>   
  </content>
  
</document>