<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Fluid Mosaic Model - Determining the Matrix</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>aec19c01-18ae-4b1b-abe7-0ef85cf869ef</md:uuid>
</metadata>
  <content>
    <para id="element-652">Singer and Nicolson (1972) described the plasma membrane as a <link document="m15255" target-id="delete_me">mosaic of proteins and phospholipids in a fluid phospholipid matrix</link>. Proteins, however, form a substantial component of the membrane as Singer and Nicolson knew so what evidence suggested the matrix was lipid rather than protein in structure?</para><para id="element-397">As is true of all good science, these two alternative models of the membrane matrix generated different testable predictions (hypotheses). Previous work had shown that the lipids of membranes behaved as a fluid under physiological conditions (Singer and Nicolson, 1972). Thus, if integral proteins were embedded, unanchored in a fluid matrix, then they would diffuse laterally through membrane surfaces much as dye particles diffuse through water. As a result, proteins would be randomly distributed on the surface of a membrane and, if monitored, would redistribute over time. That is, the distribution of proteins would be random and <emphasis>dynamic</emphasis> in time (Singer and Nicolson, 1972). 

</para><para id="element-344">In contrast, if proteins formed the matrix in which lipids were dispersed, noncovalent bonds between proteins would inhibit diffusive protein movement and make the membrane relatively ridged. Consequently, proteins would likely be distributed in a regular, not random, pattern  across the surface of the membrane and this distribution would be <emphasis>static</emphasis> (unchanging) not dynamic in time (Singer and Nicolson, 1972). </para><para id="element-955">Prior to the 1972 <cite><cite-title>Science</cite-title></cite> publication, Singer's lab had developed a technique to test these predictions focusing, in particular, on the spatial distribution of proteins within the cell membrane at a single moment in time. Which model of the membrane matrix did their results support? Answer the questions below to find out! </para><para id="element-139">1. Imagine you could see the proteins on the surface of a cell membrane sufficiently well to determine how they were distributed (spread). For each model above, sketch the predicted distribution of proteins on the surface of a cell membrane. That is, draw a cell membrane and add proteins to it in a pattern you might expect to see according to each hypothesis. Clearly label your diagrams.</para><para id="element-340">Now let's turn your descriptive or <emphasis>qualitative</emphasis> predictions into measurement based or <emphasis>quantitative</emphasis> predictions. </para><para id="element-185">2. Carefully compare your two drawings illustrating the expected distribution of proteins based on each model of the membrane matrix. What could you <emphasis>measure</emphasis> to enable you to determine numerically whether proteins are randomly or regularly spread across a cell's surface? Why? Please explain.</para><para id="element-155">A reasonable variable to measure would be the distance between any two adjacent proteins. Take a look at your sketches again. On each roughly measure the distances between 50 pairs of adjacent proteins. Measure only uninterrupted distances; those for which the measurement path does not cross another protein. Record the distances in two parallel columns of numbers, one for each sketch corresponding to each model of membrane matrix structure.</para><para id="element-170">3.  Compare the two columns of measurements. Do they differ in anyway? If so, how? Please describe the nature of their differences.</para><para id="element-24">A good way to visually represent the differences between these two sets of measurements is to build a histogram, a.k.a. a frequency distribution. Recall that a frequency distribution, like the one found <link url="http://eb.niehs.nih.gov/bwt/subcfreq.htm">here</link>, is a figure relating the number of times particular observations (values or discrete traits like eye color for example) appear in a sample. 
</para><para id="element-126">For this investigation, building two hypothetical frequency distributions one per model, will give you expected distributions of measurements to which you can compare actual measurements of inter-protein distances in order to determine whether proteins appear to be randomly or regularly distributed on the surface of a cell membrane.  </para><para id="element-115">4. To build a hypothetical frequency distribution, return to your sketches and two hypothetical columns of numbers.  Total the number of times you observe each particular distance. For example, note the number of times you measured a distance of 1 unit between two proteins, 2 units, 3 units etc. up to a maximum number of units you observed. Finally graph these totals by placing each unit of distance (ex. 1, 2, 3, etc.) on the x-axis and number of times you expect to see each unit of distance on the y-axis. Produce one such histogram for each sketch.</para><para id="element-282">Now you are prepared to compare the results you expect to see, i.e. your hypothetical frequency distributions, to the actual results from an experiment in which Nicolson, Masouredis and Singer (1971) stained the surface of human erythrocytes for the Rh protein (Figure 1). </para><figure id="element-579"><subfigure id="subfig1">
<media id="idm2384880" alt=""><image src="../../media/antigen distribution CELL Nicolson et al resize.jpg" mime-type="image/jpeg"/></media>
</subfigure>
<subfigure id="subfig2">
<media id="idm1585600" alt=""><image src="../../media/antigen distribution Nicolson et al resize.jpg" mime-type="image/jpeg"/></media>
</subfigure>
<caption> Original figures from Nicolson <cite><cite-title>et al.</cite-title></cite> (1971) showing electron micrographs (photographs) of 1) a flattened plasma membrane retrieved from a lysed (ruptured) human erythrocyte and 2) bracketed region from figure 1.1 magnified to reveal stained, human Rh proteins on surface of the erythrocyte's plasma membrane. Each circle encloses a single Rh protein. Bar is 2um in length.</caption></figure><para id="element-439">Examine Figure 1.2. Do these proteins look randomly or regularly distributed to you? To test your opinion as well as the two models of membrane matrix structure, answer the questions below.</para><para id="element-641">To determine whether Rh proteins on the surface of human erythrocytes are randomly or regularly distributed, you need to build a histogram describing the frequency with which different distances among proteins occur on this plasma membrane. </para><para id="element-521">5.  To do this, measure the distances between 50 pairs of proteins by choosing one protein at random and measuring the distance from this protein to all neighboring proteins for which there is a direct line of sight (i.e. you do not have to measure across an intervening protein). Repeat this process until you have recorded 50 distances. Measure distance anyway you like as long as you are consistent and do not measure the same distance twice. Record your measurements in a spread sheet like Excel. </para><para id="element-137">6. Organize your data into a histogram. To do this in Excel, first create the categories (bins) that will form the x-axis. In the column next to your data, create categories that reflect the range of observations you made in one unit increments. For example, if the smallest measured distance was 1 and the largest 31, create a column of numbers 1,2,3, 4...all the way to 31. These are your bins for tallying the number of measurements of each length. Second, go to the tools menu, select the data analysis option (if not present select add-ins and highlight the analysis tool pak box), and the histogram function. Select the input range box and highlight your column of measurements, then select the bin range box and highlight the bins you composed. Finally, select the output range box and select an empty cell where you would your tallied data to appear. Highlight the chart output box at the bottom of the menu and click ok. You should see a figure titled <cite><cite-title>'histogram'</cite-title></cite> and two associated columns of numbers one labeled bin, the other frequency. Click on the bars in the chart and the data columns describing the values on the x (bin) and y (frequency) axes respectively should become highlighted. </para><para id="element-913">7. Write a figure legend for your histogram that describes the data illustrated in your figure. Your legend should simply relate what is shown but not interpret the data in anyway. </para><para id="element-118">8. Compare your histogram to the histograms you produced for question 4. Do you think Rh proteins are randomly or regularly distributed on the surface of erythrocytes? Why or why not? Please support your explanation and conclusion with evidence. </para><para id="element-234">9. Imagine you are Nicolson, Masouredis and Singer. Which model of matrix structure, lipid or protein, do you interpret your data to support? Why? Please explain. </para><para id="element-427">10. Are you comfortable with the conclusion you drew in question 9 on the basis of this data? Why or why not? Please explain. If you are not, please explain one way in which you could increase your confidence in your conclusion. </para><list id="element-81" list-type="bulleted"><title> Works Cited</title>
<item>Nicolson, G.L., S.P. Masouredis, and S.J. Singer. 1971. Quantitative two dimensional ultrastructural distribution of Rho(D) antigenic sites on human erythrocyte membranes. <cite><cite-title> Proceedings of the National Academy of Sciences.</cite-title></cite> 68:1416-1420.</item>
<item>Singer, S.J. and G.L. Nicolson. 1972. The fluid mosaic model of the structure of cell membranes. <cite><cite-title>Science.</cite-title></cite> 175:720-731.</item>
	
	</list>   
  </content>
  
</document>