<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Fluic Mosaic Model  - The Fluid Lipid Matrix</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a1780a86-3586-4d7e-8e54-faccac4651dc</md:uuid>
</metadata>
  <content>
    <para id="delete_me">Singer and Nicolson (1972) described the plasma membrane as a <link document="m15255" target-id="delete_me">mosaic of proteins and phospholipids in a fluid phospholipid matrix</link>. To do this, however, they needed to a) provide <link document="m15255" target-id="element-605">evidence that membrane proteins were actually embedded within the membrane</link> and b) determine whether the membrane's matrix was protein or lipid in structure as both types of biological molecules constitute major components of the membrane. </para><para id="element-582"><link document="m15256" target-id="element-282">Experimental results</link> published in 1971 suggested that proteins were randomly, not regularly, distributed as predicted by the lipid model (Nicolson, Masouredis, and Singer, 1971; Nicolson, Hyman, and Singer, 1971). However, these results did not bear on the second prediction of the lipid matrix model: ,<link document="m15256" target-id="element-397">that the distribution of integral proteins would be dynamic</link>, that is, would change through time as the proteins diffused through the fluid lipid matrix (Singer and Nicolson, 1972). </para><para id="element-804">To support this second prediction, Singer and Nicolson (1972) cited an elegant experiment published in 1970 by L.D. Frye and M. Edidin. The goal of Frye and Edidin's study had been to demonstrate that the plasma membrane was fluid in nature, an attribute they felt had been ignored by certain models of membrane structure. As they wrote in the introduction to their paper,</para><code display="block" id="idp644464">The surface of membranes of animal cells rapidly change shape as the cells move, form
<link url="http://videoserver.magnet.fsu.edu/micro/pondscum/protozoa/amoeba/mpeg/amoeba01df40x.mpg">pseduopods</link>, or ingest materials from their environment. These rapid changes in shape suggest
that the plasma membrane itself is fluid, rather than rigid in character, and that
at least some of its component macromolecules are free to move relative to one another
within the fluid. We have attempted to demonstrate such freedom of movement using 
specific antigen markers of 2 unlike unlike cell surfaces. (Frye and Edidin, 1970, p.320)
</code><para id="element-311">To demonstrate the membrane's fluidity, Frye and Edidin created hybrid cells or <emphasis>‘heterokaryons’</emphasis> by fusing a human cell with a mouse cell to form a single cell with a continuous plasma membrane containing both human and mouse specific integral proteins. After fusion, the distribution of proteins on the cell surface was tracked for several hours using chemical stains that differentiated human from mouse proteins. The spatial distribution of proteins in these ‘double-stained cells’ were compared to control preparations of human-human fused and mouse-mouse fused cells which stained exclusively the color specific to human or mouse proteins respectively (Frye and Edidin, 1970). Frye and Edidin’s results appear in Figure 1 below. </para><figure id="element-77"><media id="idm8981152" alt=""><image src="../../media/Frye  Edidin mouse human fusion figure resized.jpg" mime-type="image/jpeg"/></media>
<caption> Original figure from Frye and Edinin (1970) showing the relationship between the percentage of double-stained (i.e. hybrid) cells exhibiting a mosaic (black) or non-mosaic (white) distribution of human and mouse proteins on their surface versus incubation time (in minutes at 37o C). Mosaic cells are those in which human and mouse proteins are completely intermixed across the surface of the cell. In the non-mosaic condition, mouse and human proteins are not mixed but rather spatially segregated with human proteins concentrated in one half and mouse in the other half of the cell. This is the distribution of proteins at the time of cell fusion.</caption></figure><para id="element-940">1. Carefully examine the figure legend, axes labels and data. Summarize the results of this experiment as <emphasis> depicted in the figure </emphasis> above in a sentence or two. Be sure to describe only what the figure shows.</para><para id="element-318">2. What do their results suggest about the position of proteins within the cell membrane over time? Why? Please explain.  </para><para id="element-963">3. Review the experimental control described in the paragraph above. Please explain why the control is important to the interpretation of the results in Figure 1. </para><para id="element-197">4. Singer and Nicolson (1972) cite this study as evidence that the membrane behaves as a fluid through which proteins can diffuse. Review the results above, do you think they can be unequivocally interpreted as evidence for a fluid cell membrane or could these same results be caused by alternative cellular mechanisms? Please explain. If you conclude that alternative explanations are possible, please describe them.</para><para id="element-694">5. Choose one of the models (explanations) you described in question 4 and briefly outline an experiment to test it. Be sure to explain what variable(s) you will measure and what results will support or refute the model. </para><para id="element-878">Ultimately, Frye and Edidin (1970) were able to convincingly support the model that mosaic formation was due to the diffusion of stained proteins and thus, by implication, that the membrane behaved as a fluid as opposed to a rigid structure. To do so, they had to systematically eliminate several other models offering alternative mechanisms for the observed redistribution of proteins. These included the possibilities that </para><list id="element-337" list-type="enumerated"><item> new proteins were rapidly synthesized and inserted into the membrane over the course of the experiment. </item>
	<item> proteins were being removed from the surface in one location and reinserted in another.</item>
	<item> proteins synthesized in both the mouse and human cell prior to cell fusion were being inserted into the membrane after fusion.</item></list><para id="element-164">To eliminate these alternative models, Frye and Edidin (1970) conducted additional experiments in which they treated the cells with chemicals that inhibited protein or ATP synthesis either before fusion (to test model 3) or after fusion (to test models 1 and 2). None of these treatments impeded protein redistribution and thus, mosaic formation, as expected if the alternative models were correct. </para><para id="element-347">Temperature at which the cells were incubated did, however, affect rates of mosaic formation (Frye and Edidin, 1970). Was this outcome consistent with the explanation that protein redistribution results from diffusion through a fluid membrane? Answer the questions below to find out.</para><para id="element-903">1. Consider the process of diffusion. How would you expect temperature to affect the rate at which molecules diffuse? Why? Please explain with reference to the process by which diffusion works. </para><para id="element-22">2. Given the expectation articulated in question 1, predict how you would expect temperature to affect the number of mosaic cells formed after 40 minutes of incubation if protein movement was diffusion driven. To do this, imagine incubating a set of newly formed heterokaryons at a constant, preselected temperature and counting the number of mosaics after 40 minutes and then repeating this procedure for a series of predetermined temperatures between 0 and 37 degrees Celsius.</para><para id="element-959">3. Convert your prediction from question 2 into a figure (graph) with temperature on the x-axis and % of cells exhibiting mosaicism after 40 minutes of incubation on the y-axis. </para><para id="element-906">4. Consider the expected relationship between temperature and mosaic formation described in your answer to question 2. What types of results (relationships between temperature and mosaic formation) would not support this model? Please explain.</para><para id="element-785">5. Sketch the null models described in question 4 on the figure produced for question 2. </para><para id="element-431">Frye and Edidin's (1970) results describing the relationship between temperature of incubation and mosaic formation appear in Figure 2. </para><figure id="element-361"><media id="idm1931344" alt=""><image src="../../media/Frye Edidin temp affect mosaic formation resize.jpg" mime-type="image/jpeg"/></media>
<caption> Original figure from Frye and Edidin (1970) describing the relationship between the percentage cells exhibiting mosaicism after a 40 minute incubation at temperatures (degrees Celsius) indicated by + symbols. Curve fit to data. </caption> </figure><para id="element-221">1. Carefully examine the figure legend, axes labels and data. Summarize the results of this experiment as depicted in the figure above in a sentence or two.   Be sure to describe only what the figure shows.</para><para id="element-438">2. Compare the data to the figures produced for questions 3 and 5 above. Which of your predictions, if any, do these results appear to support? Why? Please explain. </para><para id="element-353">3. Do these results support a fluid model of the cell membrane in which proteins move by diffusion? Yes or no? Please explain. </para><list id="element-78" list-type="bulleted"><title>Works Cited</title>	
<item>Frye, L.D. and M. Edidin. 1970. The rapid intermixing of cell surface antigens after formation of mouse-human heterokaryons. <cite><cite-title>Journal of Cell Science.</cite-title></cite> 7:319-335.</item> 
<item>Nicolson, G.L., R. Hyman, and S.J. Singer. 1971. The two-dimensional topographic distribution of H-2 histocompatibility alloantigens on mouse red blood cell membranes. <cite><cite-title>The Journal of Cell Biology</cite-title></cite>. 50:905-910.</item>
<item>Nicolson, G.L., S.P. Masouredis, and S.J. Singer. 1971. Quantitative two-dimensional ultrastructural distribution of Rho(D) antigenic sites on human erthryocyte membranes. <cite><cite-title>Proceedings of the National Academy of Sciences.</cite-title></cite> 68:1416-1420. </item>
	<item>Singer, S.J. and G. L. Nicolson. 1972.  The fluid mosaic model of the structure of cell membranes. <cite><cite-title>Science</cite-title></cite>. 175: 720-731. </item>
	</list>   
  </content>
  
</document>