<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>An Emerging Model of Cell Membrane Structure</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2557538f-13f2-4fe8-a9e4-6e223e1a54a8</md:uuid>
</metadata>
  <content>
    <para id="delete_me">In a series of papers interpreting results not unlike <link document="m15249">these</link> published in the 1890's, Ernest Overton correctly predicted that cell membranes were composed primarily of lipid molecules and therefore were semi-permeable (De Weer, 2000). Lipid soluble, non-polar molecules could diffuse through the membrane while water soluble, polar molecules and ions were generally unable.  Although Overton's hypothesis was initially controversial because it opposed current scientific opinion (Eichman, 2007), his conclusions were correct and his interpretation of membrane structure would be enriched and modified over time.
    </para><para id="element-588">One important discovery that further clarified cell membrane structure was by made by Dutch scientists E. Gorter and F. Grendel, who in the early 1920’s, compared the surface area of plasma membranes extracted from erythrocytes (red blood cells which they refer to as chromocytes) to the surface area of the cells themselves. To do this, they isolated erythrocytes from the plasma of several animals species and used pure acetone (an organic solvent) to separate the lipid membrane from the aqueous cytoplasm. Follow up extraction on the cytoplasm component produced 'only small traces of lipoid [lipid] substances' (Gorter and Grendel, 1925, p.439) indicating that the acetone extraction had successfully retrieved all membrane. Their results, as presented in their 1925 paper, appear in Figure 1.   </para><figure id="element-72"><media id="idm9099536" alt=""><image src="../../media/Table from Gorter Gredel 1925 resize.jpg" mime-type="image/jpeg"/></media>
<caption>Original data table from Gorter and Grendel (1925) reporting the results of experiments in which the plasma membrane was extracted from erythrocytes ('chromocytes') of a variety of species and its surface area compared to that of the cells themselves. The ratio of the plasma membrane surface area to cell surface area appears in the final column.</caption></figure><para id="element-886">What does Gorter and Grendel's data suggest about the physical organization of the plasma membrane? To answer this question, review Figure 1 and the answer the questions below. </para><para id="element-341">1. Carefully examine the table in Figure 1. In a sentence or two describe what Gorter and Grendel’s results suggest about the surface area of the erythrocyte plasma membrane relative to that of the cell itself.  </para><para id="element-491">2. Develop a <link target-id="element-808">model</link> of the physical organization of the cell membrane that explains this result.  Please make sure to explain how the data support your model.  </para><para id="element-703">3. On the basis of the data presented above, Gorter and Grendel concluded that <cite><cite-title>'the chromocytes [erythrocytes] of different animals are covered by a layer of lipoids [lipids] just two molecules thick.'</cite-title></cite> </para><para id="element-105">Compare your interpretation of their data (i.e. your model described in question 2) to their interpretation of their data. How are they similar? How do they differ? If they differ substantially, explain both how you would revise your model and why these revisions make biological/biochemical sense.   </para><para id="element-118">4. The success of some experiments depends a great deal on the system (ex. organism) one was chooses to study because not all systems will produce equally clear results. For example, Mendel's choice to study inheritance in pea plants facilitated his discovery of simple inheritance because, in contrast to many organisms, pea plants have a large number of simply inherited traits. Specifically, the system's simplicity promoted mathematical quantification, which was key to revealing the pattern of inheritance and from this inferring possible responsible mechanisms, while the diversity of traits enabled him to see these patterns repeatedly. Pea plants also grow easily and quickly which enabled him to gather huge amounts of data relatively quickly. It is, for example, impossible to imagine Mendel making the same discoveries using elephants as his model organism!

 </para><para id="element-950">One might argue that Gorter and Grendel made a similarly wise choice because, unlike nearly all eukaryotic cells, mature mammalian erythrocytes lack organelles; they have no nucleus, mitochondria, Golgi bodies, etc. Please explain why the lack organelles was important to their success. Be sure to describe the effect this had on the mathematical relationships they found. </para><list id="element-773" list-type="bulleted"><title>Works Cited</title>	
<item>De Weer, P. 2000. A century of thinking about cell membranes. <cite><cite-title>Annual Review of Physiology.</cite-title></cite> 62:919-926.</item>
<item>Eichman, P. 2007. <link url="http://www1.umn.edu/ships/9-2/membrane.htm">http://www1.umn.edu/ships/9-2/membrane.htm.</link> SHiPS Resource Center for <cite><cite-title>Sociology, History and Philosophy in Science Teaching</cite-title></cite> 
</item>
	<item>Gorter, E. and F. Grendel. 1925. On bimolecular layers of lipoids on the chromocytes of the blood. 439-443. <cite><cite-title>The Journal of Experimental Medicine.</cite-title></cite> 41:439-443. </item>
	</list><list id="element-808" list-type="bulleted"><title>Definitions</title>	
<item><emphasis>model</emphasis> - in science, a testable explanation for a process or pattern; a testable description of how a process works or explanation describing a cause of a pattern. </item></list>   
  </content>
  
</document>