<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Fluid Mosaic Model of the Cell Membrane - The Mosaic</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4c1133f4-60d7-41ab-bb4d-c14c53059b78</md:uuid>
</metadata>
  <content>
    <para id="delete_me">Although the <link document="m15254" target-id="delete_me">bilayer nature of the cell membrane was described in the mid-1920's</link>, it was not until 1972 that the currently accepted model of the plasma membrane, the <emphasis>fluid mosaic model</emphasis>, was formally outlined by S. J. Singer and Garth L. Nicolson in the journal <cite><cite-title> Science</cite-title></cite>. 
    </para><para id="element-295">Singer’s work on membrane structure originated in the 1950’s when he, along with other protein chemists, demonstrated that many water-soluble proteins like those found in cytoplasm could unexpectedly dissolve in nonaqueous, non-polar solvents. Furthermore, the shape a protein assumed differed in hydrophobic and hydrophilic environments (Singer, 1992). </para><para id="element-791">From an historical perspective these results are significant because they led Singer to wonder about the structure of the proteins revealed to be closely associated with lipid-rich, and therefore nonaqueous, cell membranes in the 1930’s (Eichman, 2007). As he later wrote, </para><code display="block" id="idm3996400">Although we had not experimented with membrane proteins and knew very little about membranes at the time,
as almost an aside we speculated [in a 1962 publication] that because “the cellular environment of many
proteins contains high concentrations of lipid components in a wide variety of cellular membranes, the
gross conformations of these proteins in situ may be determined by this association with a nonaqueous
environment.” This notion set off a train of ideas and experiments that eventually led us to the fluid
mosaic model. (Singer, 1992, p.3)
</code><para id="element-227">At the time Singer's train set off, the standard model for membrane structure, the Davson-Danielli-Roberston (DDR) model, was a bilayer of lipids sequestered between two monolayers of unfolded protein (Figure 1). Each protein layer faced an aqueous environment, cytoplasm or interstitial fluid, depending upon whether the membrane enclosed an organelle or the cell itself (Figure 1; Singer, 1992).</para><figure id="element-862"><media id="idm4391088" alt=""><image src="../../media/Davson Danielli Robertson model of membrane.jpg" mime-type="image/jpeg"/></media>
<caption> Original figure from Singer (1992) illustrating the Davson-Danielli-Robertson model of the plasma membrane. Notice that the lipid bilayer is isolated from the surrounding aqueous environment by two layers of unfolded membrane protein (p). Each membrane forming lipid is composed of a polar head group (h) and fatty acyl tail (f). Text added. </caption></figure><para id="element-2">When Singer and colleagues applied their understanding of the influence of solvent environment on protein conformation specifically to the problem of membrane proteins, they realized the DDR model was energetically untenable. As he and Nicolson (1972) later wrote,</para><code display="block" id="idm5190368">The latter [DDR] model is thermodynamically unstable because not only are the
non-polar amino acid residues of the membrane proteins in this model perforce [by circumstance] 
largely exposed to water but the ionic and polar groups of the lipid are sequestered by a layer 
of protein from contact with water. Therefore, neither hydrophobic nor hydrophilic interactions are
maximized in the classical [DDR] model. (Singer and Nicolson, 1972, p.721)
</code><para id="element-547">That is, the DDR model was energetically unfeasible because the constitutive molecules could not stably persist in aqueous cytoplasm in the physical conformation proposed.  Just as oil and water will spontaneously separate when left to stand after shaking, the hydrophilic and hydrophobic components of a single polypeptide or an entire cell will spontaneously organize so that hydrophilic elements are in contact with the aqueous environment and the hydrophobic elements are sequestered, isolated from contact with polar components. </para><para id="element-945">Thus, they reasoned that membrane proteins in a cell will assume globular (folded) conformations, due to hydrophobic and hydrophilic amino acid residues interacting with each other and the solvent environment, not the unfolded structures suggested by the DDR model. Similarly, membrane proteins will not be positioned to prevent contact between the polar head groups of membrane lipids and the aqueous cytoplasm.   </para><para id="element-123">So, if membrane proteins are globular and not layered on top of the membrane, where are they? How are they associated with the membrane?  </para><para id="element-808">The mosaic element of Singer and Nicolson's (1972) fluid mosaic model answered these questions. According to this model, membrane proteins come in two forms: <emphasis>peripheral proteins</emphasis>, which are dissolved in the cytoplasm and relatively loosely associated with the surface of the membrane, and <emphasis>integral proteins</emphasis>, which are integrated into the lipid matrix itself, to create a protein-phospholipid mosaic (Figure 2; Singer and Nicolson, 1972).  </para><figure id="Figure2"><media id="idm1084336" alt=""><image src="../../media/Fluid mosaic diagram Singer and  Nicholson resized.jpg" mime-type="image/jpeg"/></media>
<caption>Original figure from Singer and Nicolson (1972) depicting membrane cross section with integral proteins in the phospholipid bilayer mosaic. Phospholipids are depicted as spheres with tails, proteins as embedded shaded, globular objects. Peripheral proteins, which would be situated at, not in, the membrane surface, are not shown. Recall that both surfaces of this membrane intercept an aqueous environment either  the cytoplasm and/or the interstitial fluid. Transmembrane protein spanning entire membrane on left.</caption> </figure><para id="element-605">Singer and Nicolson (1972) supported these categories of proteins and their physical arrangement with both physical and biochemical evidence. For example, researchers had successfully separated the bilayers of frozen plasma membranes from a variety of sources including vacuoles, nuclei, chloroplasts, mitochondria and bacteria to reveal proteins embedded within (Singer and Nicolson, 1972). Similarly, evidence had also emerged to support the existence of transmembrane proteins, proteins that traversed the entire plasma membrane and extended into the aqueous environment on either side of the membrane (Figure 2). </para><para id="element-280">Clear data supporting the predicted biochemical structure of integral proteins was harder to gain, however, and would only follow many years after the publication of the model. What was the biochemical structure of these proteins predicted to be?   </para><para id="element-163">Consider the energetic principles and molecular interactions on which Singer and Nicolson's model is based. Use your understanding of how these principles influence the structure and organization of individual polypeptides and the structural components of cells to answer the following questions. 
</para><para id="element-561">1. Examine Figure 2. Predict biochemical properties (for example the hydrophobic or hydrophilic regions) of an integral protein versus those of a peripheral protein. Please be sure to explain your reasoning.</para><para id="element-794">2.  How do your predictions of the biochemical nature of integral proteins compare to Singer and Nicolson's predictions (Figure 3) adapted from a figure published by Lenard and Singer in 1966? If your predictions differ, please be sure to explain how and why they do. </para><figure id="element-817"><media id="idm3977360" alt=""><image src="../../media/Amphipathic protein diagram Singer and  Nicholson resized.jpg" mime-type="image/jpeg"/></media><caption>Original figure from Singer and Nicolson (1972) depicting membrane cross section with integral proteins in the phospholipid bilayer. The ionic and polar portions of the proteins, as indicated by the +/- signs, contact the aqueous solutions (cytoplasm and/or interstitial fluid) surrounding the lipid bilayer. The membrane spanning or inserted region of the protein is non-polar/hydrophobic and therefore lacks charge as indicated by the absence of +/- symbols.</caption> </figure><list id="element-221" list-type="bulleted"><title>Works Cited</title>	
<item>Eichman, P. 2007. <link url="http://www1.umn.edu/ships/9-2/membrane.htm">http://www1.umn.edu/ships/9-2/membrane.htm.</link> SHiPS Resource Center for <cite><cite-title>Sociology, History and Philosophy in Science Teaching</cite-title></cite> </item>
<item> Lenard, J. and S.J. Singer. 1966. Protein conformation in cell membrane preparations as studied by optical rotatory dispersion and circular dichroism. <cite><cite-title>Proceedings of the National Academy of Sciences</cite-title></cite>. 56:1828-1835.</item>
	<item>Singer, S.J. and G. L. Nicolson. 1972.  The fluid mosaic model of the structure of cell membranes. <cite><cite-title>Science.</cite-title></cite> 175: 720-731. </item>
<item> Singer, S.J. 1992. The structure and function of membranes - a personal memoir. <cite><cite-title> Journal of Membrane Biology.</cite-title></cite> 129:3-12.</item>
	</list>   
  </content>
  
</document>