<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Deducing the Biochemical Composition of the Cell Membrane - Reasoning from Quantitative Evidence</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cd1dc704-2878-4116-a8e8-028cda634827</md:uuid>
</metadata>
  <content>
    <para id="delete_me"><link document="m15248" target-id="delete_me">Just like you</link>, early investigators had lots of questions about the structure and chemical composition of the cell membrane and how these properties could account for differences in the membrane's permeability to different type of molecules.  
    </para><para id="element-77">At least one of these researchers, Ernest Overton of the University of Zurich, realized that systematic differences in the permeability of the membrane to solutes that varied in size, charge and lipid solubility (how well they dissolved in lipids relative to water) could provide insight into the membrane’s biochemical composition.  That is, information about the membrane’s permeability to molecules of varied chemical properties could reveal biochemical properties of the biological molecules forming the membrane itself.</para><para id="element-825">After investigating the permeability of a large variety of cell types to hundreds of different compounds, Overton eventually deduced the general chemical properties of the cell membrane and from this correctly predicted the type of biological molecule from which the membrane must be primarily formed (De Weer, 2000)! Interestingly, and as so often happens in science, Overton’s original research question had nothing to do with investigating properties of the cell membrane. Rather his pursuit of this question bloomed from research on heredity for which he needed a traceable material that would pass through the plant cell membrane (Eichman, 2007).</para><para id="element-988">Unfortunately, Overton never published the detailed results of these studies so his data are no longer with us (De Weer, 2000). Data similar to Overton’s do exist, however, and an example taken from a paper published in 1937 based on work conducted on alga cells is presented in figure below.  </para><figure id="element-594"><media id="idm5965440" alt=""><image src="../../media/Membrane Permeability Figure fixed resize.jpg" mime-type="image/jpeg"/></media>
<caption>Relationship between the permeability (log cm/hr) of the plasma membrane of cells of the alga <cite><cite-title>Chara ceratophylla</cite-title></cite> to non-ionic, organic solutes and the solute’s a) size as indicated by the relative size of the bubble (molecular mass; grams/mole); the larger the bubble the larger the solute and b) solubility in oil relative to water (log). Low values of oil to water solubility (ex. 0.001) indicate virtually no solubility in lipids and very high solubility in water. Increasing values indicate an increasing solubility in oil relative to water. Data from Collander (1937).</caption></figure><para id="element-844">What do these data suggest to you about the biochemical properties of the cell membrane and, in turn, the type of biological molecule from which the cell membrane is constructed? To answer this question, review the figure above and work through the questions below. </para><para id="element-422">1. a. Carefully review the figure legend, axes labels and the data presented.  In a sentence or two, describe what relationship, if any, there is between membrane permeability and the oil to water solubility of a solute.  </para><para id="element-637">2. Describe what relationship, if any, there is between cell permeability and solute size. To answer this question, work through the series of questions below. </para><list id="element-298" list-type="bulleted"><item>a) On a piece of paper, sketch what the above figure is expected to look like if permeability increases with increasing solute size. (Assume the relationship between permeability and solubility is the same as above.)</item>
	<item>b) On a piece of paper, sketch what the above figure is expected to look like if permeability decreases with increasing solute size. (Assume the relationship between permeability and solubility is the same as above.)</item>
	<item>c) Does the actual relationship between permeability and solute size match either hypothesis you sketched in response to parts a and b? Please explain.</item>
<item>d) What do the data presented in figure 1 and your answer to part c suggest about the relationship between cell permeability and solute size? Please explain in a sentence or two.</item></list><para id="element-784">3. Consider what you know about hydrophobic and hydrophilic molecular interactions together with the results you described in questions 1 and 2 above. What do these results collectively suggest, if anything, about the type of biological molecules that form the cell membrane (i.e. the biochemical composition)? Please explain how the data support your conclusion. </para><para id="element-330">4. An undisturbed cell membrane is generally impermeable to ions. Does your description of the cell membrane from question 3 account for this? Please explain.  </para><para id="element-326">5. If your description of the cell membrane cannot account for the observation that undisturbed cell membranes are generally impermeable to ions, please amend it so that it does.  </para><para id="element-945">6. Early on scientists knew that water, a <emphasis>very small</emphasis> polar molecule, could diffuse across the membrane although this problem was ignored for many years.  Can your description of the properties of the cell membrane the account for the cell membrane’s permeability to water? Yes or no? Please explain.  </para><list id="element-107" list-type="bulleted"><title>Works Cited</title>
<item>Collander, R. 1937.  The permeability of plant protoplasts to non-electrolytes. <cite><cite-title>Transactions of the Faraday Society.</cite-title></cite> 33:985-990.</item>
<item>De Weer, P. 2000. A century of thinking about cell membranes. <cite><cite-title>Annual Review of Physiology.</cite-title></cite> 62:919-926.</item>
	<item>Eichman, P. 2007. <link url="http://www1.umn.edu/ships/9-2/membrane.htm">http://www1.umn.edu/ships/9-2/membrane.htm</link>. SHiPS Resource Center for <cite><cite-title>Sociology, History and Philosophy in Science Teaching</cite-title></cite></item>
	</list>   
  </content>
  
</document>